<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">HAPPY</h2>
		<h2 class="frame-2">BIRTHDAY</h2>
		<h2 class="frame-3">GABRIEL!</h2>
		<h2 class="frame-4">!-!-!-!-!</h2>
		<h2 class="frame-5">
			<span>Many</span>
			<span>Happy</span>
			<span>Returns</span>
		</h2>
		<a class="sp-circle-link" href="https://www.linkedin.com/in/emmanuel-meric-de-bellefon/">Manou</a>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
